\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Attori primari}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Casi d'uso che interessano gli utenti}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visualizzazione della lista dei prodotti}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di UC15: Gestione del carrello}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di UC16: Checkout}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di UC21: Gestione del negozio}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di UC21.1: Gestione dei prodotti}}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di UC21.2: Gestione delle categorie}}{21}{figure.8}%
