\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Attori primari}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Casi d'uso che interessano gli utenti}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di UC3: Autenticazione standard}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di UC8: Visualizzazione della lista dei prodotti}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di UC10: Registrazione standard}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di UC12: Gestione del carrello}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di UC19: Checkout}}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di UC26: Gestione dei prodotti}}{23}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di UC27: Gestione delle categorie}}{25}{figure.9}%
